# notice: if admin password changed,
# volume `grafana_data` has to be removed before reload
# Cannot Override default Admin user and passord
# https://community.grafana.com/t/cannot-override-default-admin-user-and-passord/6704/2
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false

# serve_from_sub_path x root_url
# https://grafana.com/docs/grafana/latest/setup-grafana/configure-grafana/#serve_from_sub_path
# GF_SERVER_SERVE_FROM_SUB_PATH=true
# GF_SERVER_ROOT_URL=https://xxxxx.xxx/grafana
